---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sts-butler-ingest
  labels:
    app: ingest
    site: sts
spec:
  replicas: 20
  selector:
    matchLabels:
      app: ingest
      site: sts
  template:
    metadata:
      labels:
        app: ingest
        site: sts
    spec:
      initContainers:
      - name: "fix-secret-permissions"
        image: "ghcr.io/lsst-dm/embargo-butler-ingest:prod"
        command:
        - "/bin/bash"
        - "-c"
        - |
          cp -RL /secrets-raw/* /secrets
          cp -RL /secrets-rucio/* /secrets
          chmod 0400 /secrets/*
        volumeMounts:
        - mountPath: /secrets-raw
          name: db-auth
          readOnly: true
        - mountPath: /secrets-rucio
          name: rucio-auth
          readOnly: true
        - mountPath: /secrets
          name: secrets
      containers:
      - name: ingest
        image: "ghcr.io/lsst-dm/embargo-butler-ingest:prod"
        env:
        - name: S3_ENDPOINT_URL
          value: https://s3dfrgw.slac.stanford.edu
        - name: REDIS_HOST
          value: redis
        - name: BUCKET
          value: rubin-sts
        - name: BUTLER_REPO
          value: s3://rubin-sts/butler.yaml
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis
              key: redis-password
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: s3
              key: s3_access
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: s3
              key: s3_key
        - name: RUCIO_CONFIG
          value: /rucio/rucio.cfg
        - name: RUCIO_RSE
          value: USDF_STS_DISK
        - name: RUCIO_DTN
          value: davs://sdfdtn005.slac.stanford.edu:1095/
        - name: RUCIO_SCOPE
          value: raw
        - name: WEBHOOK_URI
          value: https://lsst-camera-dev.slac.stanford.edu/FITSInfo/rest/webhook/update
        resources:
          limits:
            cpu: "1"
            memory: "2Gi"
        volumeMounts:
        - mountPath: /home/lsst/.lsst
          name: secrets
        - mountPath: /rucio
          name: rucio-cfg
      volumes:
      - name: secrets
        emptyDir: {}
      - name: db-auth
        secret:
          secretName: db-auth
      - name: rucio-auth
        secret:
          secretName: rucio-auth
      - name: rucio-cfg
        configMap:
          name: rucio-cfg
          items:
          - key: "rucio.cfg"
            path: "rucio.cfg"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rucio-cfg
data:
  rucio.cfg: |
    [client]
    account = register_service
    auth_host = https://rubin-rucio.slac.stanford.edu:8443
    auth_type = ssh
    rucio_host = https://rubin-rucio.slac.stanford.edu:8443
    ssh_private_key = /home/lsst/.lsst/register_svc_rsa
